port=2512
test.value = hello

robert.obrien.password=test
robert.obrien.sessionid = 9aacbc4f-e61e-44fd-9b9c-a58a7aaa80ed
user.config = {"robert.obrien":{"firstName":"Rob","lastName":"O\\\\u0027Brien","username":"robert.obrien","password":"test","email":"robert.obrien@landmark.co.uk","vote":0,"data":""}}
