# sandbox

./: .gitignore  README.md  pom.xml
dao-utils/: pom.xml
db-export/: pom.xml
db-export/src/main/java/sandbox/dbexport/: ColumnData.java  TableData.java  Test.java  Test001.java  TestWaitForPing.java  WaitForPing.java
db-export/src/main/resources/xsd/liquibase/: dbchangelog-3.1.xsd
draw/: pom.xml
draw/src/main/java/draw/: Test.java
draw/src/main/resources/xsd/graphml/1.1/: graphml-structured.xsd  graphml.xsd
object-proxy/: pom.xml
object-proxy/src/main/java/sandbox/object/proxy/: ProxyObjectBuilder.java
pdf-builder/: pom.xml
pdf-builder/src/main/java/org/apache/batik/svggen/font/: SvgFontGenerator.java
pdf-builder/src/main/java/org/apache/fop/apps/: LocalFOUserAgent.java
pdf-builder/src/main/java/org/apache/fop/pdf/: PDFUri.java
pdf-builder/src/main/java/sandbox/pdfbuilder/: ClasspathResourceResolver.java  OldClasspathResourceResolver.java  PdfBuilder.java  PdfBuilderException.java
pdf-builder/src/main/java/sandbox/pdfbuilder/fo/: FileFoProvider.java  FoProvider.java  FreemarkerFoProvider.java  FreemarkerMarkupUtils.java  InputStreamProvider.java
pdf-builder/src/main/java/sandbox/pdfbuilder/fo/file/: FileFoProvider.java
pdf-builder/src/main/java/sandbox/pdfbuilder/fo/freemarker/: FreemarkerFoProvider.java  FreemarkerImageUtils.java  FreemarkerMarkupUtils.java  FreemarkerRegexMarkupUtils.java  FreemarkerSaxMarkupUtils.java  FreemarkerTextUtils.java  HtmlHandler.java
pdf-builder/src/main/java/sandbox/pdfbuilder/fo/html/: HtmlParser.java
pdf-builder/src/main/java/sandbox/pdfbuilder/fo/jaxb/: FoBuilder.java  ObjectFoProvider.java
pdf-builder/src/main/java/sandbox/pdfbuilder/fo/raw/: ByteFoProvider.java
pdf-builder/src/main/java/sandbox/pdfbuilder/util/: ClasspathResourceResolver.java  MarkupParser.java  NodeUtils.java  PdfEncryption.java  StaticMap.java
pdf-builder/src/main/resources/: fop-default.xconf  fop.xconf
pdf-builder/src/main/resources/fonts/: Century-Gothic-Bold.xml  Century-Gothic.xml  Gill-Sans-MT-Bold.xml  Gill-Sans-MT-Regular.xml  SourceSansPro-Bold.xml  SourceSansPro-It.xml  SourceSansPro-Regular.xml  ahronbd.xml  arial.xml  arialbd.xml  arialbi.xml  ariali.xml
pdf-builder/src/main/resources/xsd/: fo.xsd
pdf-builder/src/test/java/sandbox/pdfbuilder/: TestPdfBuilder.java
pdf-builder/src/test/resources/fop/: rounded-corners.fo  test002.fo  test004.fo  test005.fo  test005.ftl  tmp001.fo
secret-santa/: pom.xml  secret_santa.properties
secret-santa-mailer/: pom.xml
secret-santa-mailer/src/main/java/secret/santa/mailer/: FluentFreemarker.java  FluentList.java  FluentMap.java  Mailer.java  Main.java  UserConfig.java
secret-santa-mailer/src/main/resources/: email_secret_santa_allocation.html  email_secret_santa_confirmation.html  email_secret_santa_reminder.html  email_secret_santa_today.html  email_test.html
secret-santa/src/main/java/secret/santa/: ConfigCache.java  Encryption.java  FluentList.java  FluentMap.java  Main.java
secret-santa/src/main/resources/: secret_santa_default.properties
secret-santa/src/main/resources/spark/template/freemarker/: index.html  snow_post.html  trial.html  trial001.html
secret-santa/src/main/resources/static/css/: secret_santa.css  site.css  snow.css
secret-santa/src/main/resources/static/modules/authentication/: controllers.js  services.js
secret-santa/src/main/resources/static/modules/authentication/views/: index.html  login.html
secret-santa/src/main/resources/static/modules/directive/: snow.js
secret-santa/src/main/resources/static/modules/home/: controllers.js  service.js
secret-santa/src/main/resources/static/modules/home/views/: index.html
secret-santa/src/main/resources/static/scripts/: app.js  snow.js
server-client/: pom.xml
server-client/src/main/java/server/client/: Main.java  Server.java  ServerClient.java
server-client/src/main/java/server/client/annotations/: HandlerClass.java  HandlerMethod.java
src/main/resources/html/: crp_form.json  crp_form_001.json  crp_schema.json  schema.json  test.html  test001.html  test002.html  test003.html  test004.html  test005.html  test006.html  test007.html  tmp.html
test/: pom.xml
test/src/main/java/sandbox/test/: TestPdfBuilder.java
test/src/main/resources/fop/: test001.fo  test003.fo  test005.fo  test006.fo
