<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.sandbox</groupId>
	<artifactId>sandbox</artifactId>
	<version>0.0.001-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>dao-utils</module>
		<module>pdf-builder</module>
		<module>test</module>
		<module>db-export</module>
		<module>server-client</module>
		<module>draw</module>
		<module>secret-santa</module>
		<module>secret-santa-mailer</module>
		<module>object-proxy</module>
	</modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.2</version>
        </dependency>
    </dependencies>
	
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>